<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="js/index.js"></script>
    <title>FEEDBACK E-STARTUP</title>
    <link rel="stylesheet" href="css/mystyle.css" />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="resource.html">Resource</a>
      <a href="registration.html">Registration</a>
      <a href="login.html">Login/signup</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="feedback.html">Feedback</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <h1>FEEDBACK</h1>

    <div class="mainpart">
      <form action="action_page.php">
        <label for="name"> Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="You can be anonymous.."
        />

        <label for="Feedback">Feedback</label>
        <textarea
          id="Feedback"
          name="Feedback"
          placeholder="We value your Feedback.."
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
